# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Attributes/: CustomAuthorizeAttribute.cs
WebApplication1/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
WebApplication1/Data/Migrations/: 20240917072734_CreateASPNETCoreIdentitySchema.Designer.cs  20240917072734_CreateASPNETCoreIdentitySchema.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Helpers/: LogHelper.cs  PasswordHelper.cs
WebApplication1/Models/: CalculatorModel.cs  FormDataViewModel.cs  UserModel.cs  Users.cs
WebApplication1/Models/admin/: Category.cs  CategoryVal.cs  UserModel.cs  UserRequest.cs
WebApplication1/Models/user/: Request.cs  RequestDetail.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/: Auth.cshtml
WebApplication1/Views/Admin/: AddCategories.cshtml  AddCategoryField.cshtml  AddCategoryValues.cshtml  AddUser.cshtml  AllCategory.cshtml  AllCategoryVal.cshtml  AllRequests.cshtml  AllUsers.cshtml  Categories.cshtml  CategoryValues.cshtml  CreateCategories.cshtml  CreateCategoriesVal.cshtml  EditCategories.cshtml  EditCategoriesVal.cshtml  EditCategoryValues.cshtml  Privacy.cshtml  Requests.cshtml  UserInsert.cshtml  Users.cshtml
WebApplication1/Views/Auth/: Login.cshtml
WebApplication1/Views/Home/: Insert.cshtml  InsertUsers.cshtml  Privacy.cshtml  RequestDetails.cshtml
WebApplication1/Views/Shared/: Admin_Layout.cshtml  User_Layout.cshtml  _Layout.cshtml
WebApplication1/Views/User/: AllRequest.cshtml  CreateReq.cshtml  CreateReqVal.cshtml  DetailRequest.cshtml  EditRequest.cshtml  Privacy.cshtml  RequestDetails.cshtml  RequestsList.cshtml
